NEXT_PUBLIC_NETWORK_ID=3
NEXT_PUBLIC_TARGET_CHAIN_ID=3
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
SESSION_PASSWORD=K53VM7daUzZiuZ60ccAYtgDiI6SXG0GFTLdlvtmTavqcSeiSsaVaAdnoJ9Z1qRYjQJOYK

PINATA_API_KEY=fa24413474702a3dc3f3
PINATA_SECRET_API_KEY=bbb6cf4174cb660957c9b1fae8cd9026cba788e735fff7b12355d64fdc131080

INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/0124d5a5e8014eff9a4e5a1e7b6545f8
